VITE_FIREBASE_API_KEY=AIzaSyC3BLwgfAnHgbpDRqRSjidaEaOagCE-lrU
VITE_FIREBASE_AUTH_DOMAIN=clientdirectory-5245d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clientdirectory-5245d
VITE_FIREBASE_STORAGE_BUCKET=clientdirectory-5245d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73354666892
VITE_FIREBASE_APP_ID=1:73354666892:web:1c763a797469f2e76b2ca9